<!-- DEVELOPER: Jolie Saleb, IS117-102, Spring 2024 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filmaniac</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous">
    </script>

</head>

<body>

<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">

            <!-- Brand -->
            <a class="navbar-brand" href="index.html"> <img src="images/icon.png" alt="logo" height="80"> </a>
            <!-- Responsive Button for the smaller menu -->
            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <!-- Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="brose.html" id="navbardrop"
                           data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Browse
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="list.html">List</a>
                            <a class="dropdown-item" href="recommendations.html">Recommendations</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

    </div>



<div class="bg-img">
    <h1>Contact Us</h1>

    <form class="container">

        <b>First Name:</b>
        <input type="text" placeholder="Enter your First name"
               name="first Name" required>

        <b>Last Name:</b>
            <input type="text" placeholder="Enter your Last name"
                   name="text" required>


        <b> Subscribe</b>
            <input type="checkbox" name="subscribe">

        <button type="submit" class="button">Submit</button>

    </form>
</div>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: aliceblue;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 0.7rem;
        }
        body {
            height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            justify-content: center;
            background-image: url("images/bg1.jpg");
        }

        .bg-img {
            background-image: url("img.png");
            min-height: 100vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: relative;
            max-width: 900px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2c0b0e;
            -webkit-text-stroke: 1px black;
            margin-bottom: 20px;
        }

        b {
            color: black;
            font-size: 18px;
            -webkit-text-stroke: 1px black;
        }

        input[type="text"]{
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px #2c0b0e;
            box-sizing: border-box;
        }

        .button {
            background-color: #2c0b0e;
            color: white;
            padding: 14px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #2c0b0e;
        }
        html{
            justify-content: center;
        }
    </style>

    <footer class="footer page-footer font-small ">
        <div class="container">
            <div class="row">
                <span class="text-muted">&copy; Jolie Saleb, 2024 |  Terms Of Use  |  Privacy Statement</span>
            </div>
        </div>
    </footer>

</body>

</html>