<!DOCTYPE html>
<html>
<title>Filmaniac</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<div class="row">
    <h2>Films</h2>

    <div class="column" style="width:20%">
        <img src="images/joker.jpg" alt="Alps" style="width:100%">
        <div class="card">
            <p>The Italian / Austrian Alps</p>
        </div>
    </div>
    <br>

    <div class="column" style="width:20%">
        <img src="images/joker.jpg" alt="Alps" style="width:100%">
        <div class="card">
            <p>The Italian / Austrian Alps</p>
        </div>
    </div>
    <br>

    <div class="column" style="width:20%">
        <img src="images/joker.jpg" alt="Alps" style="width:100%">
        <div class="card">
            <p>The Italian / Austrian Alps</p>
        </div>
    </div>
    <br>

    <div class="column" style="width:20%">
        <img src="images/joker.jpg" alt="Alps" style="width:100%">
        <div class="card">
            <p>The Italian / Austrian Alps</p>
        </div>
    </div>
    <br>

</div>

<style>
    .column{
        float: left;
        width: 25%;
        padding: 0 10px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .row{
        margin: 0 -5px;
    }
    .card{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }
</style>

</body>
</html>